# euromillions-predictor

./: README.md  pom.xml
src/main/java/com/andremanuelbarbosa/euromillions/predictor/: EuroMillionsPredictor.java  EuroMillionsPredictorConfiguration.java  EuroMillionsPredictorModule.java  EuroMillionsPredictorProperties.java  EuroMillionsPredictorSwaggerBundle.java  EuroMillionsPredictorUI.java  MyVaadinUI.java
src/main/java/com/andremanuelbarbosa/euromillions/predictor/algorithms/: Algorithm.java  AlgorithmComparator.java  IgnoreAlgorithm.java  IntervalAlgorithm.java  IntervalCyclicDividedDifferenceInterpolationSequenceAlgorithm.java  IntervalCyclicLinearInterpolationSequenceAlgorithm.java  IntervalCyclicLoessInterpolationSequenceAlgorithm.java  IntervalCyclicSplineInterpolationSequenceAlgorithm.java  IntervalDividedDifferenceInterpolationSequenceAlgorithm.java  IntervalLinearInterpolationSequenceAlgorithm.java  IntervalLoessInterpolationSequenceAlgorithm.java  IntervalSequenceCyclicDividedDifferenceInterpolationAlgorithm.java  IntervalSequenceCyclicLinearInterpolationAlgorithm.java  IntervalSequenceCyclicLoessInterpolationAlgorithm.java  IntervalSequenceCyclicSplineInterpolationAlgorithm.java  IntervalSequenceDividedDifferenceInterpolationAlgorithm.java  IntervalSequenceIntervalDividedDifferenceInterpolationAlgorithm.java  IntervalSequenceLinearInterpolationAlgorithm.java  IntervalSequenceLoessInterpolationAlgorithm.java  IntervalSequenceLoessInterpolationRandomAlgorithm.java  IntervalSequenceRelativeFreqAlgorithm.java  IntervalSequenceRelativeFreqRandomAlgorithm.java  IntervalSequenceSplineInterpolationAlgorithm.java  IntervalSequenceTripledDividedDifferenceInterpolationAlgorithm.java  IntervalSequenceTripledLinearInterpolationAlgorithm.java  IntervalSequenceTripledLoessInterpolationAlgorithm.java  IntervalSequenceTripledSplineInterpolationAlgorithm.java  IntervalSplineInterpolationSequenceAlgorithm.java  IntervalTripledDividedDifferenceInterpolationSequenceAlgorithm.java  IntervalTripledLinearInterpolationSequenceAlgorithm.java  IntervalTripledLoessInterpolationSequenceAlgorithm.java  IntervalTripledSplineInterpolationSequenceAlgorithm.java  PureAlgorithm.java  RandomAlgorithm.java  RelativeFreqAlgorithm.java  RelativeFreqAndIntervalAlgorithm.java  RelativeFreqAndIntervalSequenceRelativeFreqAlgorithm.java  RelativeFreqAndRelativeIntervalAlgorithm.java  RelativeFreqAndReverseRelativeIntervalAlgorithm.java  RelativeFreqAndReverseRelativeIntervalFreqSequenceAlgorithm.java  (+24 more)
src/main/java/com/andremanuelbarbosa/euromillions/predictor/api/: AbstractApi.java  AlgorithmsApi.java  BetsApi.java  DrawsApi.java  DrawsFormulasApi.java  DrawsStatsApi.java  DrawsTemplatesApi.java  FormulasApi.java  FormulasStatsApi.java
src/main/java/com/andremanuelbarbosa/euromillions/predictor/dao/: BetsDao.java  Dao.java  DrawsDao.java  DrawsFormulasDao.java  DrawsPrizesDao.java  DrawsStatsDao.java  DrawsTemplatesDao.java  FormulasStatsDao.java  IdsDao.java
src/main/java/com/andremanuelbarbosa/euromillions/predictor/domain/: Bet.java  BetStats.java  Draw.java  DrawFormula.java  DrawPrize.java  DrawStats.java  Draws.java  Formula.java  FormulaStats.java  Item.java  ItemType.java  Number.java  NumberDrawStats.java  RandomDraw.java  RandomDraws.java  RealDraw.java  RealDraws.java  Result.java  Snapshot.java  Star.java  StarDrawStats.java  Template.java  TemplatesFinder.java  TimeMachine.java
src/main/java/com/andremanuelbarbosa/euromillions/predictor/helper/: MathHelper.java  WebDriverHelper.java
src/main/java/com/andremanuelbarbosa/euromillions/predictor/jobs/: Cron.java  DrawsJob.java  DrawsStatsJob.java  DrawsTemplatesJob.java  FormulasStatsJob.java  GuiceJobFactory.java
src/main/java/com/andremanuelbarbosa/euromillions/predictor/manager/: AlgorithmsManager.java  BetsManager.java  BetsStatsManager.java  DrawsFormulasManager.java  DrawsManager.java  DrawsPrizesManager.java  DrawsStatsManager.java  DrawsTemplatesManager.java  FormulasManager.java  IdsManager.java  (+1 more)
src/main/resources/: bets.csv  conf.yaml  draws.csv  draws_raw.csv  logback.xml  migrations.xml
src/main/resources/dumps/: DrawStatsUpToDraw1063.dmp  DrawStatsUpToDraw1069.dmp  DrawStatsUpToDraw1078.dmp  DrawStatsUpToDraw1081.dmp  DrawStatsUpToDraw1090.dmp  DrawTemplatesUpToDraw1046.dmp  DrawTemplatesUpToDraw1047.dmp  DrawTemplatesUpToDraw1048.dmp  DrawTemplatesUpToDraw1049.dmp  DrawTemplatesUpToDraw1050.dmp  DrawTemplatesUpToDraw1051.dmp  DrawTemplatesUpToDraw1053.dmp  DrawTemplatesUpToDraw1054.dmp  DrawTemplatesUpToDraw1055.dmp  DrawTemplatesUpToDraw1056.dmp  DrawTemplatesUpToDraw1057.dmp  DrawTemplatesUpToDraw1058.dmp  DrawTemplatesUpToDraw1059.dmp  DrawTemplatesUpToDraw1060.dmp  DrawTemplatesUpToDraw1061.dmp  DrawTemplatesUpToDraw1062.dmp  DrawTemplatesUpToDraw1063.dmp  DrawTemplatesUpToDraw1069.dmp  DrawTemplatesUpToDraw1078.dmp  DrawTemplatesUpToDraw1081.dmp  DrawTemplatesUpToDraw1090.dmp  FormulaStatsUpToDraw1046.dmp  FormulaStatsUpToDraw1063.dmp  FormulaStatsUpToDraw1069.dmp  FormulaStatsUpToDraw1078.dmp  FormulaStatsUpToDraw1081.dmp  FormulaStatsUpToDraw1090.dmp  dump.sh  restore.sh
src/main/resources/migrations/: 1.0.0-00.xml  1.0.0-000.xml  1.0.0-001.xml  1.0.0-002.xml  1.0.0-003.xml  1.0.0-004.xml  1.0.0-005.xml  1.0.0-006.xml  1.0.0-007.xml  1.0.0-008.xml  1.0.0-009.xml  1.0.0-01.xml  1.0.0-010.xml  1.0.0-011.xml  1.0.0-012.xml  1.0.0-013.xml  1.0.0-014.xml  1.0.0-015.xml  1.0.0-016.xml  1.0.0-017.xml  1.0.0-018.xml  1.0.0-019.xml  1.0.0-02.xml  1.0.0-020.xml  1.0.0-021.xml  1.0.0-022.xml  1.0.0-023.xml  1.0.0-024.xml  1.0.0-025.xml  1.0.0-026.xml  1.0.0-027.xml  1.0.0-028.xml  1.0.0-029.xml  1.0.0-03.xml  1.0.0-030.xml  1.0.0-031.xml  1.0.0-032.xml  1.0.0-033.xml  1.0.0-034.xml  1.0.0-035.xml  (+179 more)
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/andremanuelbarbosa/euromillions/predictor/: EuroMillionsPredictorAcceptanceTest.java  EuroMillionsPredictorIntegrationTest.java  EuroMillionsPredictorTest.java
src/test/resources/: logback-test.xml
src/test/resources/cucumber/features/: euromillions-predictor.feature
(+100 files in other folders)
